[loggers]
keys=root

[handlers]
keys=fileHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
;デバッグ以上のレベルを出力する
handlers=fileHandler,stderrHandler

;ファイルに出力する時の設定:深夜に出力ファイルをローテートし、インフォ以上のレベルを出力する
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
level=INFO
args=('log/root.log','midnight',1,10)

;コンソールに出力するときの設定:標準エラーに出力する
[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

;フォーマートの設定:[(時間)][(レベル)](ファイル名):(行数) (メッセージ)と出力する
[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)8s](%(filename)10s:%(lineno)4s) %(message)s
datefmt=%Y/%m/%d %H:%M:%S