[loggers]
keys=root

[handlers]
keys=fileHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG

handlers=fileHandler,stderrHandler


[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
level=INFO
args=('log/root.log','midnight',1,10)


[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)8s](%(filename)15s:%(lineno)4s) %(message)s
datefmt=%Y/%m/%d %H:%M:%S